<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
  <TextView
      android:id="@+id/noteText"
      android:layout_width="100dip"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_marginLeft="10dip"
      android:layout_weight="1"
      android:textColor="#ff000000"
      />  
  
   <ImageView
      android:id="@+id/record"
      android:layout_width="90dip"
      android:layout_height="60dip"
      android:scaleType="fitCenter"
      android:layout_weight="1"
       />
   
   <ImageView
      android:id="@+id/image"
      android:layout_width="100dip"
      android:layout_height="80dip"
      android:scaleType="fitCenter"
      android:layout_weight="1"
      />    
       

</LinearLayout>
